# The target application writes its pid to a file for tracking
# The watchdog will monitor this pid
pidfile                = /var/run/dummy.pid

# Have daemon kick the watchdog every 10 seconds
# Default watchdog timeout is 60 seconds
interval               = 10
